<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommrace Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="./img/logo1.png" alt="" class="logo"></a>
        <div>
            <ol id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
                <a href="#" id="close"><i class="far fa-times">

                    </i></a>
            </ol>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>
    <section id="hero">
        <h4>Trade-in-offers</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>save more with coupons & get upto 70% off !!!</p>
        <button>ShopNow</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./img/freeshipping.jpg" alt="shippingcart" height="150px" width="150px">
            <h6 id="clr">Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="./img/online_order.png" alt="shippingcart" height="150px" width="150px">
            <h6>Online order</h6>
        </div>
        <div class="fe-box">
            <img src="./img/savemoney.jpg" alt="shippingcart" height="150px" width="150px">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="./img/pramotrions.png" alt="shippingcart" height="150px" width="150px">
            <h6>Pramotions</h6>
        </div>
        <div class="fe-box">
            <img src="./img/happy sell.png" alt="shippingcart" height="150px" width="150px">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="./img/support.jpg" alt="shippingcart" height="150px" width="150px">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    <section id="product" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection is now Open Grab it fast</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/summar/shirt.1.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.2.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.3.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.4.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.5.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.6.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.7.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/shirt.8.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up To <span id="off-span">50% off</span> on All the Cotton T shirts and shits</h2>
        <button id="normal">Explore More </button>
    </section>
    <section id="product" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection is now Open Grab it fast</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/summar/nab-1.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nab-2.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nab-3.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nab-4.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nab-5.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nab-6.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nag-1.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nag-2.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nag-3.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nag-4.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nag-5.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="./img/summar/nag-6.webp" alt="">
                <div class="disc">
                    <span>Adidas</span>
                    <h5>Summer collection new one</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹320 </h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Creazy</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button id="normal">Learn More</button>
        </div>

    </section>

    <footer class="section-p1 ">
        <div class="col">
            <img src="./img/logo1.png" alt="">
            <h4>Contact</h4>
            <p><b>Address:</b>Add Your office Address</p>
            <p><b>Phone:</b>+91 - 0123456789</p>
            <p><b>Working-Hours:</b>12:00AM to 12:00 PM</p>
            <div>
                <h4>Follow Us on</h4>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""> <i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="cal">
            <h4>About </h4>
            <a href="#">About us </a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condtion</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="cal">
            <h4>My Account </h4>
            <a href="#">Sign in </a>
            <a href="#">VIew Cart</a>
            <a href="#">My Wish least</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>
        <!-- <div class="col install">
            <p>From App Store or Play Store</p>
        </div> -->


    </footer>
    <p class="copyright">&copy; copyright 2024 by Potla tech solutions</p>


    <script src="script.js"></script>
</body>

</html>