@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "LeaugueSpartan",sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}
h4{
    font-size:20px;
    color:black;
}
h6{
    font-weight: 700;
    font-size: 12px;

}
p{
    font-size: 16px;
    color:black;
    margin: 15px 0 20px 0;
    
}

/* Header style start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background-color: lightblue;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top:0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center; 

}
#mobile{
    display:none;
    align-items: center;
}
#close{
    display: none;
}
#navbar li{
    list-style: none;
    padding:0 20px;
}
#navbar li  a {
    text-decoration: none; 
    font-size: 16px;
    font-weight: 600;
    color:black;
    transition: 0.5s ease;
}
#navbar li  a:hover,#navbar li a.active{
    color:blue;
    padding:2px;
   border-bottom:1px solid blue;
}

/* body styling start */

#hero{
    background: url("./img/pexels-andrea-piacquadio-975250.jpg");
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding:0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{

 padding-bottom: 15px;
}
#hero h1{   
    color:lightsalmon
}
#hero button{
    padding:10px 25px;
    border-radius: 15px;
    font-size: 15px;
    background-color: darkslateblue;
    color:white;
    border: none;
    outline: none;
    font-weight: bold;
}
.section-p1{
    padding:40px 80px;
    
}
.section-m1{

    margin: 40px 0;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box{
    width: 200px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid black;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
} 
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    background-color: rgb(30, 36, 220);
    padding:10px 12px;
    color:white;
}
#product{
        text-align: center;

}

#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid black;
    border-radius:20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    position:relative;
    transition: 0.5s ease;
    margin: 15px 0;
}
#product .pro:hover{
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}
#product .pro img{
    width: 100%;
    border: 10px;
   
}
#product .pro .disc{
    text-align: start;
    padding:10px 0;
}
#product .pro .disc span{
    color:darkred;
    font-size:16px;

}
#product .pro .disc h5{
    padding-top:7px;
    color:firebrick;
    font-size:14px;
}
.star{
    color:rgba(137, 219, 14, 0.884);
}
#product .pro .disc h4 {

    padding-top:7px;
   
}
.cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    /* background-color: lightblue; */
    color:blue;
    border-radius: 50px;
    position:absolute;
    right: 10px;
    bottom: 20px;
}
.pro-container{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#off-span{
    color:red;
    border: 2px solid black;
    padding:10px 20px;
    background-color: white;
    border: none;
    border: 20px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("./img/summar\ baner.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center ;
}
#banner h4{
 
    font-size: 16px;
}
#banner h2{
    color:rgb(12, 27, 161);
    font-size: 30px;
    padding: 10px 0;
}
#normal{
    font-size: 15px;
    font-weight: 700;
    padding:10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
#normal:hover{
    background-color: forestgreen;
    color:white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
 
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url("./img/summar/formaen\ creazy\ deals.avif");
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 580px ;
    height: 50vh;
    background-position: center ;
    padding: 30px;
    border: 2px solid black
}
#sm-banner .banner-box2{
    background: url('./img/summar/creazy.deals.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#sm-banner h4{
    color:white;
    font-size:20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;

}
#sm-banner span{
    /* color: white; */
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;

}
#sm-banner button {
    
    background-color: blue;
    color: white;
    font-size: 18px;
    padding:10px 20px;
    border:none;
    border-radius: 10px;

}   
#sm-banner .banner-box:hover button{
    background-color: darkgreen;
    color:white;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: url("./img/summar/seasonalochange.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 30% ;
    height: 30vh;
    background-position: center ;
    padding: 30px;
    border: 2px solid black
}
#banner3 h2{
    color:rgb(247, 7, 7);
    font-weight: 900;
    font-size:30px;
    text-transform: uppercase;
    

}
#banner3 h3{
    color:rgb(209, 224, 5);
    font-weight: 800;
    font-size:25px;
    text-transform: uppercase;
}
#banner3 .banner-box2 {
    background-image: url('./img/summar/forgirls.jpg');
}
#banner3 .banner-box3 {
    background-image: url('./img/summar/boys.jpg');
}
#newsletter{
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 80px;
}
#newsletter .signup {
    padding:50px;
}
#newsletter .signup h2{
    font-style: italic;
    color:white;
    
}
#newsletter .signup h4{
    padding-top: 20px;
    text-align: center;
}
#newsletter .address input{
    padding:20px 80px;
    border: none;
    border-radius: 10px;
    background-color:lightgray;
    color: rgb(2, 10, 239);
    font-size: 20px;
    outline: none;
    
}
#newsletter .address button {
    font-size: 20px;
    padding:18px;
    border: none;   
    border-radius: 10px;
    background-color: blue;
    color:rgb(254, 254, 254);

}
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: lightblue;
    
} 
footer .cal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 10px;
}
footer p{
    font-size: 20px;
    padding-bottom: 10px;
}
footer a {
    font-size:20px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;

}
footer .icon i {
    font-size: 30px;
}
.copyright{
    text-align: center;
}

/* Media Qurries */

@media (max-width:799px) {
        .section-p1{
            padding:40px 40px;
        }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: lightgrey;
        padding: 80px 0 0 10px  ;
    }
     
    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
       
    }
    #mobile i {
        color: blue;
        font-size:20px;
        padding-left:25px;
    }
    #close{
        display: block;
        position: absolute;
        top:30px;
        left: 30px;
    }
    #hero {
        width: 100vw;
          height: 100vh;
          padding: 0px 80px;
          background-position: top 30% right 30%;
 
    }
    #feature {
               justify-content:center;
        
    }
    #feature .fe-box {
         margin: 15px 15px;
    }
    .pro-container {
    
        justify-content: center;
       
    }
    #product .pro {
 margin:15px
    }
    #banner {

        height: 30vh;
       
}
#sm-banner .banner-box {

    min-width: 100%;
    height: 100vh;

   

}

}